<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RCC Socially Distant Stewardship</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay-container {
      position: absolute;
      width: 75%;
      top: 0;
      right: 5px;
      left: 0px;
      padding: 10px;
      z-index: 1;
    }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #fff;
      opacity: 0.8;
      border-radius: 3px;
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .map-overlay h2,
    .map-overlay p {
      margin: 0 0 10px;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>
</head>

<body>

  <div class="map-overlay-container">
    <div class="map-overlay">
      <h2 id="location-title">Socially Distant Stewardship</h2>
      <p id="location-description">Clusters show number of volunteers by neighborhood
        <br>
        See where volunteers have taken the initiative to clean up their neighborhoods around the watershed!
        <br>
        Click on a point to zoom in and see more!
        <br>
        Red dotted line denotes upper and lower Rock Creek watershed
      </p>
    </div>
  </div>
  <div id="map"></div>
  <script>
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest ?
          url.replace("?", "?pluginName=sheetMapper&") : url
      };
    };

    //YOUR TURN: add your Mapbox access token
    mapboxgl.accessToken = 'pk.eyJ1Ijoicm9ja2NyZWVrY29uc2VydmFuY3kiLCJhIjoiY2tlNHlneGdxMHh3cDJ2cW43NGJpbGFwbSJ9.kRukfwYmr5PvNHtnTY32bA';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: "mapbox://styles/rockcreekconservancy/cke4yklen13ru19lj5cjysmo6", //YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [-76.990, 39.052], // starting position [lng, lat]
      zoom: 10.6, // starting zoom
      transformRequest: transformRequest
    });

    var sheet1 = {}
    var sheet2 = {}

    $(document).ready(function() {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1gW0NKHIUy4wNn-Y99lTSlm--lSYBOPlJ3VG_2Oe2o2c/gviz/tq?tqx=out:csv&sheet=sheet_1',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
        }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
            latfield: 'Latitude',
            lonfield: 'Longitude',
            delimiter: ','
          },
          function(err, data) {
            sheet1 = data
          });
      };
    });
    //setup second sheet as source for popup window
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/1gW0NKHIUy4wNn-Y99lTSlm--lSYBOPlJ3VG_2Oe2o2c/gviz/tq?tqx=out:csv&sheet=PivotTable1',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
        }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function(err, data) {
          sheet2 = data
          console.log(data)
        });
      };
    });

    map.on('load', function() {

      //Add the the layer to the map
      /* map.addLayer({
         'id': 'csvData',
         'type': 'circle',
         'source': {
           'type': 'geojson',
           'data': data
         },
         'paint': {
           'circle-radius': 5,
           'circle-color': "purple"
         }
       }); */
      map.addSource('clusterSource', {
        type: 'geojson',
        data: sheet1,
        cluster: true,
        clusterMaxZoom: 14, // Max zoom to cluster points on
        clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
      });

      map.addSource('pointSource', {
        type: 'geojson',
        data: sheet2,
      });

      map.addLayer({
        id: 'popup-points',
        type: 'circle',
        source: 'pointSource',
        filter: ['!', ['has', 'point_count']],

        paint: {
          'circle-color': '#asd245',
          'circle-radius': 8,
          'circle-stroke-width': 1,
          'circle-stroke-color': '#fff',
          'circle-opacity': 0
        }

      });

      map.addLayer({
        id: 'clusters',
        type: 'circle',
        source: 'clusterSource',
        filter: ['has', 'point_count'],
        paint: {
          // Use step expressions (https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-step)
          // with three steps to implement three types of circles:
          //   * Blue, 20px circles when point count is less than 10
          //   * Yellow, 30px circles when point count is between 10 and 25
          //   * Pink, 40px circles when point count is greater than or equal to 25
          'circle-color': [
            'step',
            ['get', 'point_count'],
            '#51bbd6',
            10,
            '#f1f075',
            25,
            '#f28cb1'
          ],
          'circle-radius': [
            'step',
            ['get', 'point_count'],
            20,
            50,
            30,
            750,
            40
          ]
        }
      });
      map.addLayer({
        id: 'cluster-count',
        type: 'symbol',
        source: 'clusterSource',
        filter: ['has', 'point_count'],
        layout: {
          'text-field': '{point_count_abbreviated}',
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 12
        }
      });

      map.addLayer({
        id: 'unclustered-point',
        type: 'circle',
        source: 'clusterSource',
        filter: ['!', ['has', 'point_count']],
        paint: {
          'circle-color': '#11b4da',
          'circle-radius': 7,
          'circle-stroke-width': 1,
          'circle-stroke-color': '#fff'
        }
      });
    });

    // inspect a cluster on click
    map.on('click', 'cluster-count', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['cluster-count']
      });
      var clusterId = features[0].properties.cluster_id;
      map.getSource('clusterSource').getClusterExpansionZoom(
        clusterId,
        function(err, zoom) {
          if (err) return;

          map.easeTo({
            center: features[0].geometry.coordinates,
            zoom: zoom
          });
        }
      );
    });

    // When a click event occurs on a feature in the csvData layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'popup-points', function(e) {
      var coordinates = e.features[0].geometry.coordinates.slice();

      //set popup text
      //You can adjust the values of the popup to match the headers of your CSV.
      // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
      var description = `<h3>` + e.features[0].properties.Neighborhood + `</h3>` + `<h4>` + `<b>` + `Total Volunteers: ` + `</b>` + e.features[0].properties.SUMofNumberofPeople + `</h4>` + `<h4>` + `<b>` + `Total Volunteer Hours: ` + `</b>` + e
        .features[0].properties.SUMofTotalGroupHours + `</h4>` + `<h4>` + `<b>` + `Total Bags of Trash Collected: ` + `</b>` + e.features[0].properties.COUNTAofBagsofTrash + `</h4>`;

      // Ensure that if the map is zoomed out such that multiple
      // copies of the feature are visible, the popup appears
      // over the copy being pointed to.
      while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      }

      //add Popup to map

      new mapboxgl.Popup()
        .setLngLat(coordinates)
        .setHTML(description)
        .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'unclustered-point', function() {
      map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'unclustered-point', function() {
      map.getCanvas().style.cursor = '';
    });

    var bbox = turf.bbox(data);
    map.fitBounds(bbox, {
      padding: 50
    });
  </script>
</body>

</html>
